# liquibase.properties for Legal Management System

# Database Connection Settings
classpath=/home/harsh/Documents/mysql-connector-j-8.3.0.jar
driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/legal_management_db      
username= root                           
password= YourNewPassword                          

# Changelog File Path
changeLogFile=changelog/changelog-master.xml                          

